{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,

  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript", "vue"],

  "vetur.validation.template": false,
  "vetur.experimental.templateInterpolationService": true,
  "vetur.validation.script": true,
  "vetur.validation.templateProps": true,
  "vetur.validation.interpolation": true,

  "cSpell.enabled": true,
  "cSpell.language": "en, fr",
  "cSpell.enableFiletypes": ["vue"],
  "cSpell.words": [
    "AGPL",
    "Astrologia",
    "Boutik",
    "Codium",
    "Dolibarr's",
    "Firacode",
    "Iyama",
    "Kamal",
    "Kamalātmikā",
    "Mithril",
    "Yantra",
    "semibold",
    "tmik",
    "vapara",
    "vitejs",
    "windi",
    "windicss"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  }
}
